#include <stdio.h>
#include <math.h>

int DecToBin(int x) // отдельно вынес функцию перевода из десятичной в двоичную систему
{
    int i, b;
    int c = 0;
    for (i = 0; x > 0; i++)
    {
        b = x % 2;
        x = (x - b) / 2;
        c += b * pow(10, i);
    }
}

int main()
{
    int mass_1[100], mass_2[100];
    int i, j = 0;

    printf("Введите количетство элементов массива (макс 100):\n");
    scanf("%d", &j); // узнаем количество элементов в массиве
    if (j > 100)
    {
        j = 100; // если задано больше 100 элементов, то оно останется раным 100 во изюежание ошибок
    }

    for (i = 0; i < j; i++)
    {
        printf("%d элемент => ", i); // задаем массив элементов, записанных пользователем в терминале
        scanf("%d", &mass_1[i]);
    }

    printf("----------------------\n");
    printf("Ваш массив из десятичных чисел:\n");
    for (i = 0; i < j; i++)
    {
        printf("%d элемент => ", i); // выводим наш массив, состоящих из чисел в десятичной системе
        printf("%d\n", mass_1[i]);
    }

    for (i = 0; i < j; i++)
    {
        mass_2[i] = DecToBin(mass_1[i]); // переводим массив из десятичной в двоичную систему
    }

    printf("----------------------\n");
    printf("\nВаш массив из двоичных чисел:\n");
    for (i = 0; i < j; i++)
    {
        printf("%d элемент => ", i); // выводим массив из двоичных чисел
        printf("%d\n", mass_2[i]);
    }
    return 0;
}
