#include <stdio.h>
#include <math.h>

int DecToBin(int x) // функция перевода из 10 в 2 СИ
{
    int i, b,c=0;
    for (i = 0; x > 0; i++){
        b = x % 2;
        x = (x - b) / 2;
        c += b * pow(10, i);
    }
}
int main()
{
    int i, j = 0,mass_1[100], mass_2[100];
    printf("Введите количетство элементов массива (макс 100):\n");
    scanf("%d", &j); // узнаем количество элементов в массиве
    if (j > 100) j = 100;// если задано больше 100 элементов, то оно останется раным 100 во избежание ошибок
    else if(j == 0){ // значение 0 получается также когда вместо цифр ввели буквенное значение
        printf("!!!--Вы ввели некорректное значение--!!!");
        return 0;
    }
    else if (j < 0) j = j * (-1); // если ввели отрицательное число, то мы его домножаем просто на (-1)
    for (i = 0; i < j; i++){
        printf("%d элемент => ", i); // задаем массив элементов, записанных пользователем в терминале
        scanf("%d", &mass_1[i]);
    }
    printf("----------------------\n");
    printf("Dec:\t<==>\tBin:\n");
    for (i = 0; i < j; i++){
        printf("[%d]", i);
        printf("\t%d\t\t", mass_1[i]); // выводим наш массив, состоящих из чисел в десятичной системе
        printf("%d\n", DecToBin(mass_1[i]));
    }
}
